.register {
  width: 100%;

  .registerTitle {
    margin-top: 30%;
    text-align: center;
  }

  .registerInfo {
    margin-top: 0rem;
  }

  .buttonStyles {
    width: 100%;
    height: 4rem;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .cancelButton {
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .registerButton {
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
  }
}
